# SofaTime

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkisum/android/sofatime/activities/: AboutActivity.java  MainActivity.java  SettingsActivity.java  package-info.java
app/src/main/java/com/alkisum/android/sofatime/app/: SofaTimeApp.java  package-info.java
app/src/main/java/com/alkisum/android/sofatime/dialogs/: ErrorDialog.java  package-info.java
app/src/main/java/com/alkisum/android/sofatime/events/: ErrorEvent.java  RequestEvent.java  StatusEvent.java  package-info.java
app/src/main/java/com/alkisum/android/sofatime/net/: VlcRequest.java  VlcRequestService.java  package-info.java
app/src/main/java/com/alkisum/android/sofatime/utils/: Cmd.java  Format.java  Http.java  Pref.java  State.java  Val.java  Xml.java  package-info.java
app/src/main/java/com/alkisum/android/vlcremote/activities/: AboutActivity.java  MainActivity.java  SettingsActivity.java  package-info.java
app/src/main/java/com/alkisum/android/vlcremote/dialogs/: ErrorDialog.java  package-info.java
app/src/main/java/com/alkisum/android/vlcremote/events/: ErrorEvent.java  RequestEvent.java  StatusEvent.java  package-info.java
app/src/main/java/com/alkisum/android/vlcremote/net/: VlcRequest.java  package-info.java
app/src/main/java/com/alkisum/android/vlcremote/utils/: Cmd.java  Format.java  Http.java  Pref.java  State.java  Val.java  Xml.java  package-info.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  content_main.xml  notification_large.xml  notification_small.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: about_preferences.xml  preferences.xml
release/: sofatime-1.0.apk  sofatime-1.1.apk  sofatime-1.2.apk  sofatime-1.3.apk
