<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="buildVersion"
        android:title="Build version"/>

    <Preference
        android:key="buildDate"
        android:title="Build date"/>

    <Preference
        android:key="github"
        android:summary="@string/about_github"
        android:title="Github"/>

</PreferenceScreen>